# Student

./: build.gradle
src/main/java/com/example/Student/: StudentApplication.java
src/main/java/com/example/Student/controller/: StudentController.java
src/main/java/com/example/Student/model/: Student.java
src/main/java/com/example/Student/repository/: StudentRepository.java
src/main/java/com/example/Student/service/: StudentService.java
src/main/resources/: application.properties
